alembic==1.0.0
aliyun-python-sdk-core==2.3.5
aliyun-python-sdk-core-v3==2.9.1
aliyun-python-sdk-kms==2.5.0
aliyun-python-sdk-vod==2.11.5
amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.4
blinker==1.4
celery==4.2.1
certifi==2022.12.7
cffi==1.11.5
chardet==3.0.4
click==6.7
crcmod==1.7
cryptography==2.3.1
Django==2.1.1
django-filter==2.0.0
django-shortuuidfield==0.1.3
djangorestframework==3.8.2
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Celery==2.4.3
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
kombu==4.2.1
Mako==1.0.7
Markdown==3.0
MarkupSafe==1.0
marshmallow==2.15.6
oss2==2.5.0
pycparser==2.18
pycryptodome==3.6.6
Pygments==2.2.0
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
qiniu==7.2.2
requests==2.19.1
shortuuid==0.5.0
six==1.11.0
SQLAlchemy==1.2.11
urllib3==1.23
vine==1.1.4
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
