alembic==1.0.0
aliyun-python-sdk-core==2.3.5
aliyun-python-sdk-core-v3==2.9.1
aliyun-python-sdk-kms==2.5.0
aliyun-python-sdk-vod==2.11.5
asn1crypto==0.24.0
blinker==1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
crcmod==1.7
cryptography==2.3.1
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
oss2==2.5.0
pycparser==2.18
pycryptodome==3.6.6
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.11
urllib3==1.23
virtualenv==16.0.0
virtualenvwrapper-win==1.2.5
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
